<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aaj-RG-CCt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yWL-G0-wzY">
            <objects>
                <tabBarController id="aaj-RG-CCt" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7LU-qL-Abi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kEx-mb-Pm6"/>
                        <segue destination="rTD-rk-dYt" kind="relationship" relationship="viewControllers" id="0bt-Dx-sdL"/>
                        <segue destination="XDw-1Y-Zir" kind="relationship" relationship="viewControllers" id="MPt-mv-I11"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjX-2p-hxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="15"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TableAll" id="BYZ-38-t0r" customClass="HomeViewController" customModule="PokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-3s-s6S">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2Ub-hT-gCV"/>
                                    <constraint firstAttribute="height" constant="44" id="nyJ-sG-bh4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UMK-6f-pgA">
                                <rect key="frame" x="12" y="108" width="390" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hkU-fp-nNG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cJ5-DC-RsE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebf-3s-s6S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1KL-aY-PlP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UMK-6f-pgA" secondAttribute="bottom" id="Fuv-DN-dfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UMK-6f-pgA" secondAttribute="trailing" constant="12" id="Nmn-Lc-oG6"/>
                            <constraint firstItem="UMK-6f-pgA" firstAttribute="top" secondItem="ebf-3s-s6S" secondAttribute="bottom" id="Qc1-E5-8H7"/>
                            <constraint firstItem="UMK-6f-pgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="uqX-NP-v0u"/>
                            <constraint firstItem="ebf-3s-s6S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="waN-T5-wr7"/>
                            <constraint firstItem="ebf-3s-s6S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zRv-GJ-dVy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pokedex" image="list.bullet.rectangle.portrait.fill" catalog="system" id="AAk-i8-SFb"/>
                    <connections>
                        <outlet property="pkmsTableView" destination="UMK-6f-pgA" id="dcy-wT-uhG"/>
                        <outlet property="searchBar" destination="ebf-3s-s6S" id="jc3-Ac-JoA"/>
                        <segue destination="mcc-sd-5OY" kind="show" identifier="tableToDetails" id="v3w-oq-M76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="-312.05357142857139"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="A7b-kp-uJE">
            <objects>
                <viewController id="mcc-sd-5OY" customClass="PokemonViewController" customModule="PokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1l-Fx-GDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-GI-7fs">
                                <rect key="frame" x="0.0" y="73" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="HZq-Gs-p0U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUa-yK-5Eq">
                                <rect key="frame" x="0.0" y="29" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5hF-fC-TaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxv-b3-usd">
                                <rect key="frame" x="0.0" y="321" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="zVo-QR-mml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FZ4-PX-ZMa">
                                <rect key="frame" x="110" y="370" width="200" height="4"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="V71-FU-DT0"/>
                                    <constraint firstAttribute="width" constant="200" id="k6S-Ki-O5p"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJm-jS-klg">
                                <rect key="frame" x="20" y="363" width="20.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="X1E-eC-3hD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-RR-iJk">
                                <rect key="frame" x="110" y="398" width="200" height="4"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="FLK-4x-T6A"/>
                                    <constraint firstAttribute="width" constant="200" id="XMz-Rh-CVy"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI7-7I-bYf">
                                <rect key="frame" x="20" y="391" width="28" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="cMI-96-WFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-D0-cD8">
                                <rect key="frame" x="110" y="426" width="200" height="4"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="R7a-kI-gJn"/>
                                    <constraint firstAttribute="height" constant="4" id="id3-5O-VLb"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-qg-yAc">
                                <rect key="frame" x="20" y="419" width="28" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="3GE-dN-Iw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1KH-pn-VAH">
                                <rect key="frame" x="110" y="454" width="200" height="4"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Sgc-AZ-QPv"/>
                                    <constraint firstAttribute="width" constant="200" id="kZM-VH-qWE"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="SPATK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaJ-dM-Cqe">
                                <rect key="frame" x="20" y="447" width="46" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="RMK-ds-ief"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xnk-kT-lAO">
                                <rect key="frame" x="110" y="482" width="200" height="4"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3O4-Ls-BUq"/>
                                    <constraint firstAttribute="height" constant="4" id="JOk-aU-kYI"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPDEF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4D-0Y-EfU">
                                <rect key="frame" x="20" y="475" width="46.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="pYL-xE-ydY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SHE-kD-Nxc">
                                <rect key="frame" x="110" y="510" width="200" height="4"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="XLf-Dt-3Fk"/>
                                    <constraint firstAttribute="width" constant="200" id="hBY-Vo-lx1"/>
                                </constraints>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-14-Ppv">
                                <rect key="frame" x="0.0" y="73" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E3e-qt-kFp"/>
                                    <constraint firstAttribute="height" constant="20" id="PMq-rm-vY1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-AB-fbm">
                                <rect key="frame" x="244" y="575" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="WLq-ok-nJJ"/>
                                    <constraint firstAttribute="width" constant="130" id="lLX-US-cPr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Original" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-Zd-eAK">
                                <rect key="frame" x="62" y="540" width="87" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="SaZ-HY-qOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NUG-G4-KaV">
                                <rect key="frame" x="0.0" y="93" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5xF-Yb-w7X"/>
                                    <constraint firstAttribute="height" constant="20" id="Gsk-io-gSy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o9-cZ-omj">
                                <rect key="frame" x="20" y="503" width="29.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ZUf-w7-H5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-vO-FdG">
                                <rect key="frame" x="40" y="575" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="BST-0W-sfP"/>
                                    <constraint firstAttribute="width" constant="130" id="ZoP-eW-Ezg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYL-XM-KyK">
                                <rect key="frame" x="325" y="391" width="44.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="fhg-4d-abq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4He-lV-0Dg">
                                <rect key="frame" x="325" y="419" width="44.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="GbH-my-bL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-Ak-aHR">
                                <rect key="frame" x="325" y="447" width="44.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="SkJ-Vv-Ysh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-SA-Yqd">
                                <rect key="frame" x="325" y="475" width="44.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="1Jd-JJ-3kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wen-iQ-O33">
                                <rect key="frame" x="325" y="503" width="44.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="vhk-09-RBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-Is-mVO">
                                <rect key="frame" x="325" y="363" width="44.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="xru-ze-XJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shiny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-15-VrI">
                                <rect key="frame" x="278" y="539" width="63" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Q83-tg-gnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7TD-xA-Mc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7TD-xA-Mc0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4He-lV-0Dg" secondAttribute="trailing" symbolic="YES" id="2E8-3r-7SZ"/>
                            <constraint firstItem="ce3-qg-yAc" firstAttribute="top" secondItem="JI7-7I-bYf" secondAttribute="bottom" constant="10" id="2od-Vb-JOO"/>
                            <constraint firstItem="RN5-SA-Yqd" firstAttribute="top" secondItem="IEp-Ak-aHR" secondAttribute="bottom" constant="10" id="3w6-Sr-dsY"/>
                            <constraint firstItem="fC1-D0-cD8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ce3-qg-yAc" secondAttribute="trailing" constant="8" symbolic="YES" id="5Kw-Ba-gOi"/>
                            <constraint firstItem="XaJ-dM-Cqe" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" constant="20" id="5Um-7m-t2P"/>
                            <constraint firstItem="7TD-xA-Mc0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wYL-XM-KyK" secondAttribute="trailing" symbolic="YES" id="7VN-dN-d06"/>
                            <constraint firstItem="ibj-15-VrI" firstAttribute="top" secondItem="SHE-kD-Nxc" secondAttribute="bottom" constant="25" id="9Wl-aQ-Hrw"/>
                            <constraint firstItem="wYL-XM-KyK" firstAttribute="leading" secondItem="Iy9-RR-iJk" secondAttribute="trailing" constant="15" id="BfF-zY-QJA"/>
                            <constraint firstItem="rEr-Is-mVO" firstAttribute="leading" secondItem="FZ4-PX-ZMa" secondAttribute="trailing" constant="15" id="C2L-Vj-zBY"/>
                            <constraint firstItem="r4D-0Y-EfU" firstAttribute="top" secondItem="XaJ-dM-Cqe" secondAttribute="bottom" constant="10" id="Dye-il-lzm"/>
                            <constraint firstItem="SHE-kD-Nxc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8o9-cZ-omj" secondAttribute="trailing" constant="8" symbolic="YES" id="Ezg-L9-P3o"/>
                            <constraint firstItem="7TD-xA-Mc0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rEr-Is-mVO" secondAttribute="trailing" symbolic="YES" id="GJj-Ns-jpu"/>
                            <constraint firstItem="Wen-iQ-O33" firstAttribute="leading" secondItem="SHE-kD-Nxc" secondAttribute="trailing" constant="15" id="Gvx-tw-hR9"/>
                            <constraint firstItem="rEr-Is-mVO" firstAttribute="top" secondItem="jxv-b3-usd" secondAttribute="bottom" constant="10" id="Hex-wZ-oAg"/>
                            <constraint firstItem="UFK-GI-7fs" firstAttribute="top" secondItem="iUa-yK-5Eq" secondAttribute="bottom" constant="12" id="HgW-er-1J9"/>
                            <constraint firstItem="PjZ-Zd-eAK" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" constant="62" id="JNE-3P-z7a"/>
                            <constraint firstItem="t4f-vO-FdG" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" constant="40" id="K5e-Au-zKk"/>
                            <constraint firstItem="Xnk-kT-lAO" firstAttribute="top" secondItem="1KH-pn-VAH" secondAttribute="bottom" constant="24" id="Lug-m6-cI6"/>
                            <constraint firstItem="fC1-D0-cD8" firstAttribute="top" secondItem="Iy9-RR-iJk" secondAttribute="bottom" constant="24" id="N2C-sI-7rr"/>
                            <constraint firstItem="iUa-yK-5Eq" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" id="NiY-2J-Tk2"/>
                            <constraint firstItem="4He-lV-0Dg" firstAttribute="top" secondItem="wYL-XM-KyK" secondAttribute="bottom" constant="10" id="PiI-ec-Dgt"/>
                            <constraint firstItem="FZ4-PX-ZMa" firstAttribute="top" secondItem="jxv-b3-usd" secondAttribute="bottom" constant="17" id="Q93-Z8-u8q"/>
                            <constraint firstItem="RN5-SA-Yqd" firstAttribute="leading" secondItem="Xnk-kT-lAO" secondAttribute="trailing" constant="15" id="QcM-BW-teI"/>
                            <constraint firstItem="dQq-14-Ppv" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" id="Rl4-2M-0td"/>
                            <constraint firstItem="IEp-Ak-aHR" firstAttribute="leading" secondItem="1KH-pn-VAH" secondAttribute="trailing" constant="15" id="SrQ-TK-dxx"/>
                            <constraint firstItem="SHE-kD-Nxc" firstAttribute="top" secondItem="Xnk-kT-lAO" secondAttribute="bottom" constant="24" id="TN4-vD-8tt"/>
                            <constraint firstItem="Xnk-kT-lAO" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" constant="110" id="Vyx-GU-sqf"/>
                            <constraint firstItem="jxv-b3-usd" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" id="W3P-pm-teW"/>
                            <constraint firstItem="4He-lV-0Dg" firstAttribute="leading" secondItem="fC1-D0-cD8" secondAttribute="trailing" constant="15" id="X1q-cu-h8k"/>
                            <constraint firstItem="JI7-7I-bYf" firstAttribute="top" secondItem="kJm-jS-klg" secondAttribute="bottom" constant="10" id="XLU-hl-Uf4"/>
                            <constraint firstItem="7TD-xA-Mc0" firstAttribute="trailing" secondItem="ibj-15-VrI" secondAttribute="trailing" constant="73" id="YLv-w8-e6k"/>
                            <constraint firstItem="PjZ-Zd-eAK" firstAttribute="top" secondItem="8o9-cZ-omj" secondAttribute="bottom" constant="19" id="ZNZ-od-DJM"/>
                            <constraint firstItem="kJm-jS-klg" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" constant="20" id="aoo-b9-TKp"/>
                            <constraint firstItem="fC1-D0-cD8" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" constant="110" id="cWM-3P-kl9"/>
                            <constraint firstItem="iUa-yK-5Eq" firstAttribute="top" secondItem="7TD-xA-Mc0" secondAttribute="top" constant="29" id="cb2-jM-tPQ"/>
                            <constraint firstItem="8o9-cZ-omj" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" constant="20" id="dCM-1r-q24"/>
                            <constraint firstItem="iUa-yK-5Eq" firstAttribute="trailing" secondItem="7TD-xA-Mc0" secondAttribute="trailing" id="dcu-2h-a0e"/>
                            <constraint firstItem="Iy9-RR-iJk" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" constant="110" id="e1V-d2-vWB"/>
                            <constraint firstItem="UFK-GI-7fs" firstAttribute="trailing" secondItem="7TD-xA-Mc0" secondAttribute="trailing" id="fbL-D4-ybA"/>
                            <constraint firstItem="1KH-pn-VAH" firstAttribute="top" secondItem="fC1-D0-cD8" secondAttribute="bottom" constant="24" id="g7B-BL-H8w"/>
                            <constraint firstItem="jxv-b3-usd" firstAttribute="trailing" secondItem="7TD-xA-Mc0" secondAttribute="trailing" id="guB-cv-yD3"/>
                            <constraint firstItem="Iy9-RR-iJk" firstAttribute="top" secondItem="FZ4-PX-ZMa" secondAttribute="bottom" constant="24" id="iED-Qu-Hbn"/>
                            <constraint firstItem="NUG-G4-KaV" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" id="ijE-OB-g3V"/>
                            <constraint firstItem="7TD-xA-Mc0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wen-iQ-O33" secondAttribute="trailing" symbolic="YES" id="jqk-S0-1r8"/>
                            <constraint firstItem="XaJ-dM-Cqe" firstAttribute="top" secondItem="ce3-qg-yAc" secondAttribute="bottom" constant="10" id="kFp-OB-IRc"/>
                            <constraint firstItem="t4f-vO-FdG" firstAttribute="top" secondItem="PjZ-Zd-eAK" secondAttribute="bottom" constant="3" id="l5q-lt-lAX"/>
                            <constraint firstItem="wYL-XM-KyK" firstAttribute="top" secondItem="rEr-Is-mVO" secondAttribute="bottom" constant="10" id="lPo-AF-aa7"/>
                            <constraint firstItem="dQq-14-Ppv" firstAttribute="top" secondItem="iUa-yK-5Eq" secondAttribute="bottom" constant="12" id="li1-CY-658"/>
                            <constraint firstItem="7TD-xA-Mc0" firstAttribute="trailing" secondItem="7zv-AB-fbm" secondAttribute="trailing" constant="40" id="lvm-Nh-YlY"/>
                            <constraint firstItem="Wen-iQ-O33" firstAttribute="top" secondItem="RN5-SA-Yqd" secondAttribute="bottom" constant="10" id="mY7-Qo-SDZ"/>
                            <constraint firstItem="r4D-0Y-EfU" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" constant="20" id="n2q-Xh-r4N"/>
                            <constraint firstItem="UFK-GI-7fs" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" id="n5s-YP-7wl"/>
                            <constraint firstItem="ce3-qg-yAc" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" constant="20" id="nSc-j3-neK"/>
                            <constraint firstItem="1KH-pn-VAH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XaJ-dM-Cqe" secondAttribute="trailing" constant="8" symbolic="YES" id="nzJ-3G-jcz"/>
                            <constraint firstItem="Iy9-RR-iJk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JI7-7I-bYf" secondAttribute="trailing" constant="8" symbolic="YES" id="om9-YN-eXJ"/>
                            <constraint firstItem="FZ4-PX-ZMa" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" constant="110" id="pnT-LY-aiz"/>
                            <constraint firstItem="IEp-Ak-aHR" firstAttribute="top" secondItem="4He-lV-0Dg" secondAttribute="bottom" constant="10" id="qAh-PI-qXO"/>
                            <constraint firstItem="jxv-b3-usd" firstAttribute="top" secondItem="UFK-GI-7fs" secondAttribute="bottom" constant="8" id="qtl-BK-pF8"/>
                            <constraint firstItem="7TD-xA-Mc0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IEp-Ak-aHR" secondAttribute="trailing" symbolic="YES" id="rfb-7S-LpF"/>
                            <constraint firstItem="ibj-15-VrI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PjZ-Zd-eAK" secondAttribute="trailing" constant="8" symbolic="YES" id="sBS-i7-wSE"/>
                            <constraint firstItem="NUG-G4-KaV" firstAttribute="top" secondItem="dQq-14-Ppv" secondAttribute="bottom" id="sr7-vz-8a7"/>
                            <constraint firstItem="7zv-AB-fbm" firstAttribute="top" secondItem="ibj-15-VrI" secondAttribute="bottom" constant="4" id="sso-4y-gIW"/>
                            <constraint firstItem="JI7-7I-bYf" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" constant="20" id="tli-5s-emn"/>
                            <constraint firstItem="Xnk-kT-lAO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r4D-0Y-EfU" secondAttribute="trailing" constant="8" symbolic="YES" id="tpC-tO-L1Y"/>
                            <constraint firstItem="7TD-xA-Mc0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RN5-SA-Yqd" secondAttribute="trailing" symbolic="YES" id="uAC-or-jhe"/>
                            <constraint firstItem="8o9-cZ-omj" firstAttribute="top" secondItem="r4D-0Y-EfU" secondAttribute="bottom" constant="10" id="uGV-Vg-rgC"/>
                            <constraint firstItem="SHE-kD-Nxc" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" constant="110" id="vqq-mH-BSk"/>
                            <constraint firstItem="1KH-pn-VAH" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" constant="110" id="wIr-1H-sVb"/>
                            <constraint firstItem="kJm-jS-klg" firstAttribute="top" secondItem="jxv-b3-usd" secondAttribute="bottom" constant="10" id="wT2-ME-qky"/>
                            <constraint firstItem="FZ4-PX-ZMa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kJm-jS-klg" secondAttribute="trailing" constant="8" symbolic="YES" id="yls-9i-pHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2l-Pl-40n"/>
                    <connections>
                        <outlet property="atkBar" destination="Iy9-RR-iJk" id="4K6-1R-9iC"/>
                        <outlet property="atkLab" destination="wYL-XM-KyK" id="3MD-8u-qkb"/>
                        <outlet property="defBar" destination="fC1-D0-cD8" id="Fes-sy-Wmt"/>
                        <outlet property="defLab" destination="4He-lV-0Dg" id="9u5-gv-S8T"/>
                        <outlet property="hpBar" destination="FZ4-PX-ZMa" id="Dgb-Ug-aIn"/>
                        <outlet property="hpLab" destination="rEr-Is-mVO" id="yFe-WL-JLt"/>
                        <outlet property="imagePoke" destination="UFK-GI-7fs" id="vuB-2i-jle"/>
                        <outlet property="nomPoke" destination="iUa-yK-5Eq" id="dLo-RE-474"/>
                        <outlet property="spatkBar" destination="1KH-pn-VAH" id="Kgo-Ny-jCb"/>
                        <outlet property="spatkLab" destination="IEp-Ak-aHR" id="Yvx-fq-c96"/>
                        <outlet property="spdBar" destination="SHE-kD-Nxc" id="xg3-52-ZUI"/>
                        <outlet property="spdLab" destination="Wen-iQ-O33" id="yeg-DW-aTA"/>
                        <outlet property="spdefBar" destination="Xnk-kT-lAO" id="EnW-Az-iyN"/>
                        <outlet property="spdefLab" destination="RN5-SA-Yqd" id="tgY-pp-TEA"/>
                        <outlet property="sprite" destination="t4f-vO-FdG" id="ioR-HH-Tih"/>
                        <outlet property="sprite_shiny" destination="7zv-AB-fbm" id="kgr-K3-Z2Q"/>
                        <outlet property="type1" destination="dQq-14-Ppv" id="Dp3-rg-pFv"/>
                        <outlet property="type2" destination="NUG-G4-KaV" id="GwV-Wc-amv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3H-th-sPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-53.571428571428569"/>
        </scene>
        <!--Versions-->
        <scene sceneID="lhG-Np-Ynj">
            <objects>
                <viewController id="XDw-1Y-Zir" customClass="VersionController" customModule="PokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGJ-Yn-q0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H7W-qe-WzI">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VersionCell" rowHeight="289" id="bIx-xs-x7F" customClass="VersionTableViewCell" customModule="PokeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIx-xs-x7F" id="Mid-1b-LUd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPt-4q-ezM">
                                                    <rect key="frame" x="0.0" y="6" width="414" height="277"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuR-TD-IdH">
                                                    <rect key="frame" x="0.0" y="6" width="414" height="277"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="fCG-YL-QOl"/>
                                                        <constraint firstAttribute="height" constant="277" id="u1S-39-gQH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qr-vk-1YW">
                                                    <rect key="frame" x="0.0" y="109" width="414" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cuR-TD-IdH" secondAttribute="bottom" constant="6" id="66s-dy-W0d"/>
                                                <constraint firstItem="0Qr-vk-1YW" firstAttribute="top" secondItem="Mid-1b-LUd" secondAttribute="top" constant="109" id="9kE-9U-6PH"/>
                                                <constraint firstItem="qPt-4q-ezM" firstAttribute="top" secondItem="Mid-1b-LUd" secondAttribute="top" constant="6" id="ItY-Qw-0KA"/>
                                                <constraint firstItem="qPt-4q-ezM" firstAttribute="leading" secondItem="Mid-1b-LUd" secondAttribute="leading" id="Kp4-eJ-mtx"/>
                                                <constraint firstAttribute="bottom" secondItem="qPt-4q-ezM" secondAttribute="bottom" constant="6" id="PiL-Yl-QV0"/>
                                                <constraint firstAttribute="trailing" secondItem="0Qr-vk-1YW" secondAttribute="trailing" id="Ves-Xw-Xie"/>
                                                <constraint firstAttribute="bottom" secondItem="0Qr-vk-1YW" secondAttribute="bottom" constant="109" id="WOa-b8-7Pk"/>
                                                <constraint firstItem="cuR-TD-IdH" firstAttribute="top" secondItem="Mid-1b-LUd" secondAttribute="top" constant="6" id="XjJ-rv-14z"/>
                                                <constraint firstItem="cuR-TD-IdH" firstAttribute="leading" secondItem="Mid-1b-LUd" secondAttribute="leading" id="kAU-sz-ye7"/>
                                                <constraint firstAttribute="trailing" secondItem="qPt-4q-ezM" secondAttribute="trailing" id="keL-8p-weB"/>
                                                <constraint firstItem="0Qr-vk-1YW" firstAttribute="leading" secondItem="Mid-1b-LUd" secondAttribute="leading" id="lkg-up-avz"/>
                                                <constraint firstAttribute="trailing" secondItem="cuR-TD-IdH" secondAttribute="trailing" id="oUn-F0-nKx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageVersion" destination="cuR-TD-IdH" id="ynq-oM-fTr"/>
                                            <outlet property="LabelVersion" destination="0Qr-vk-1YW" id="Zb7-7s-e9O"/>
                                            <outlet property="whiteView" destination="qPt-4q-ezM" id="IIb-SQ-6hl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XDw-1Y-Zir" id="BZB-A8-bli"/>
                                    <outlet property="delegate" destination="XDw-1Y-Zir" id="Ny5-dP-qNh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Bh-yX-T1z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Bh-yX-T1z" firstAttribute="bottom" secondItem="H7W-qe-WzI" secondAttribute="bottom" id="PZY-Oi-2W4"/>
                            <constraint firstItem="H7W-qe-WzI" firstAttribute="top" secondItem="0Bh-yX-T1z" secondAttribute="top" id="Ubt-pf-AyN"/>
                            <constraint firstItem="0Bh-yX-T1z" firstAttribute="trailing" secondItem="H7W-qe-WzI" secondAttribute="trailing" id="ZnI-az-kX4"/>
                            <constraint firstItem="H7W-qe-WzI" firstAttribute="leading" secondItem="0Bh-yX-T1z" secondAttribute="leading" id="tXk-ZF-4gT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Versions" image="book.closed.fill" catalog="system" id="elA-W2-GV3"/>
                    <connections>
                        <outlet property="tableVersion" destination="H7W-qe-WzI" id="PJj-OM-OJE"/>
                        <segue destination="Oel-1M-uHQ" kind="show" identifier="regionToDetails" id="GH7-f3-VTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIh-Jd-N2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497.1014492753625" y="724.55357142857144"/>
        </scene>
        <!--Region View Controller-->
        <scene sceneID="QCR-BA-G9L">
            <objects>
                <viewController id="Oel-1M-uHQ" customClass="RegionViewController" customModule="PokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Cr-32-sea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M6X-37-sXI">
                                <rect key="frame" x="23" y="373" width="368" height="435"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="CNi-9B-z40"/>
                                    <constraint firstAttribute="height" constant="435" id="XP8-cG-tJX"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Oel-1M-uHQ" id="oeB-W5-Bk8"/>
                                    <outlet property="delegate" destination="Oel-1M-uHQ" id="OSo-Hh-UM5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esB-9L-OMQ">
                                <rect key="frame" x="0.0" y="6" width="414" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eZX-aa-qSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S7-H0-6Xs">
                                <rect key="frame" x="0.0" y="64" width="414" height="288"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="44p-7O-JpK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdG-TU-WJB">
                                <rect key="frame" x="0.0" y="62" width="414" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="jFz-u9-hjP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chargement . . ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-9M-5Tv">
                                <rect key="frame" x="0.0" y="360" width="414" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="SJX-wN-e7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7G-Ea-ewv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RdG-TU-WJB" firstAttribute="leading" secondItem="h7G-Ea-ewv" secondAttribute="leading" id="EzA-bE-kCZ"/>
                            <constraint firstItem="6S7-H0-6Xs" firstAttribute="leading" secondItem="h7G-Ea-ewv" secondAttribute="leading" id="LFD-Xw-Sfj"/>
                            <constraint firstItem="rc5-9M-5Tv" firstAttribute="top" secondItem="h7G-Ea-ewv" secondAttribute="top" constant="360" id="MXS-XN-lFl"/>
                            <constraint firstItem="M6X-37-sXI" firstAttribute="leading" secondItem="h7G-Ea-ewv" secondAttribute="leading" constant="23" id="Waj-11-Jbd"/>
                            <constraint firstItem="esB-9L-OMQ" firstAttribute="top" secondItem="h7G-Ea-ewv" secondAttribute="top" constant="6" id="Wms-lh-FnP"/>
                            <constraint firstItem="h7G-Ea-ewv" firstAttribute="trailing" secondItem="RdG-TU-WJB" secondAttribute="trailing" id="a72-gm-j4a"/>
                            <constraint firstItem="6S7-H0-6Xs" firstAttribute="top" secondItem="4Cr-32-sea" secondAttribute="top" constant="64" id="cDn-KJ-iZ7"/>
                            <constraint firstItem="M6X-37-sXI" firstAttribute="top" secondItem="h7G-Ea-ewv" secondAttribute="top" constant="373" id="cN0-j9-NyX"/>
                            <constraint firstItem="6S7-H0-6Xs" firstAttribute="trailing" secondItem="h7G-Ea-ewv" secondAttribute="trailing" id="cgB-Nr-4lN"/>
                            <constraint firstItem="rc5-9M-5Tv" firstAttribute="trailing" secondItem="h7G-Ea-ewv" secondAttribute="trailing" id="e1N-L7-Rb1"/>
                            <constraint firstItem="h7G-Ea-ewv" firstAttribute="trailing" secondItem="M6X-37-sXI" secondAttribute="trailing" constant="23" id="fNZ-Oe-WP7"/>
                            <constraint firstItem="RdG-TU-WJB" firstAttribute="top" secondItem="4Cr-32-sea" secondAttribute="topMargin" constant="62" id="ieF-kY-obR"/>
                            <constraint firstItem="rc5-9M-5Tv" firstAttribute="leading" secondItem="h7G-Ea-ewv" secondAttribute="leading" id="ler-8a-Mg3"/>
                            <constraint firstItem="esB-9L-OMQ" firstAttribute="leading" secondItem="h7G-Ea-ewv" secondAttribute="leading" id="r4f-T6-vRU"/>
                            <constraint firstItem="esB-9L-OMQ" firstAttribute="trailing" secondItem="h7G-Ea-ewv" secondAttribute="trailing" id="tqe-Xu-VO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jVz-QW-g6w"/>
                    <connections>
                        <outlet property="ImageRegion" destination="RdG-TU-WJB" id="vo5-iO-8dm"/>
                        <outlet property="LabelChargement" destination="rc5-9M-5Tv" id="B16-PG-vn5"/>
                        <outlet property="NomVersion" destination="esB-9L-OMQ" id="mNy-Ba-v9M"/>
                        <outlet property="ShadowView" destination="6S7-H0-6Xs" id="OmU-54-VUI"/>
                        <outlet property="tableView" destination="M6X-37-sXI" id="C0o-YH-azC"/>
                        <segue destination="mcc-sd-5OY" kind="show" identifier="tableToDetails2" id="zkP-nX-a3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cd-Xj-uAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497.1014492753625" y="1503.3482142857142"/>
        </scene>
        <!--Randomizer-->
        <scene sceneID="Xcj-Lf-K8S">
            <objects>
                <viewController id="rTD-rk-dYt" customClass="ByGenViewController" customModule="PokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfp-O2-qhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Pokémon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZU-gi-LTH">
                                <rect key="frame" x="16" y="76" width="382" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-j0-DfF">
                                <rect key="frame" x="12" y="159" width="390" height="546"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJt-91-jMU">
                                <rect key="frame" x="160" y="123" width="94" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-mD-ha4">
                                <rect key="frame" x="16" y="731" width="382" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bOc-PV-2i4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FICHE POKEMON"/>
                                <connections>
                                    <action selector="toPokedex:" destination="rTD-rk-dYt" eventType="touchUpInside" id="p7z-cK-z0n"/>
                                    <segue destination="mcc-sd-5OY" kind="show" identifier="randomToDetails" id="p0m-Dn-0JQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yo-eC-Kfn">
                                <rect key="frame" x="149.5" y="765" width="115.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Z0Y-ZE-PfO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RANDOMIZER"/>
                                <connections>
                                    <action selector="randomizer:" destination="rTD-rk-dYt" eventType="touchUpInside" id="Y1t-MJ-nF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aaS-v7-3rT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aaS-v7-3rT" firstAttribute="trailing" secondItem="9R2-j0-DfF" secondAttribute="trailing" constant="12" id="20G-Ay-6iK"/>
                            <constraint firstItem="DZU-gi-LTH" firstAttribute="top" secondItem="aaS-v7-3rT" secondAttribute="top" constant="32" id="35u-PX-yTu"/>
                            <constraint firstItem="jJt-91-jMU" firstAttribute="leading" secondItem="aaS-v7-3rT" secondAttribute="leading" constant="160" id="3hM-Zt-DXz"/>
                            <constraint firstItem="6yo-eC-Kfn" firstAttribute="centerX" secondItem="PFf-mD-ha4" secondAttribute="centerX" id="B5h-60-B2w"/>
                            <constraint firstItem="9R2-j0-DfF" firstAttribute="top" secondItem="jJt-91-jMU" secondAttribute="bottom" constant="10" id="BZ1-ac-GAc"/>
                            <constraint firstItem="PFf-mD-ha4" firstAttribute="trailing" secondItem="DZU-gi-LTH" secondAttribute="trailing" id="EE6-hz-OOw"/>
                            <constraint firstItem="PFf-mD-ha4" firstAttribute="top" secondItem="9R2-j0-DfF" secondAttribute="bottom" constant="26" id="GTM-WQ-Qo7"/>
                            <constraint firstItem="aaS-v7-3rT" firstAttribute="bottom" secondItem="6yo-eC-Kfn" secondAttribute="bottom" id="Ivp-Mv-pd9"/>
                            <constraint firstItem="aaS-v7-3rT" firstAttribute="trailing" secondItem="jJt-91-jMU" secondAttribute="trailing" constant="160" id="OZG-Ky-Tj7"/>
                            <constraint firstItem="aaS-v7-3rT" firstAttribute="trailing" secondItem="DZU-gi-LTH" secondAttribute="trailing" constant="16" id="R9P-rC-8AD"/>
                            <constraint firstItem="PFf-mD-ha4" firstAttribute="leading" secondItem="aaS-v7-3rT" secondAttribute="leading" constant="16" id="VRQ-pu-Cmb"/>
                            <constraint firstItem="aaS-v7-3rT" firstAttribute="trailing" secondItem="PFf-mD-ha4" secondAttribute="trailing" constant="16" id="YAZ-do-Ai1"/>
                            <constraint firstItem="PFf-mD-ha4" firstAttribute="leading" secondItem="DZU-gi-LTH" secondAttribute="leading" id="axH-GN-nqz"/>
                            <constraint firstItem="6yo-eC-Kfn" firstAttribute="top" secondItem="PFf-mD-ha4" secondAttribute="bottom" constant="2" id="cPK-s9-F5l"/>
                            <constraint firstItem="9R2-j0-DfF" firstAttribute="top" secondItem="DZU-gi-LTH" secondAttribute="bottom" constant="44" id="f91-Jg-wTh"/>
                            <constraint firstItem="DZU-gi-LTH" firstAttribute="leading" secondItem="aaS-v7-3rT" secondAttribute="leading" constant="16" id="gKV-r9-aED"/>
                            <constraint firstItem="jJt-91-jMU" firstAttribute="top" secondItem="DZU-gi-LTH" secondAttribute="bottom" constant="8" symbolic="YES" id="sAP-fc-oc3"/>
                            <constraint firstItem="9R2-j0-DfF" firstAttribute="leading" secondItem="aaS-v7-3rT" secondAttribute="leading" constant="12" id="wup-GQ-0ff"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Randomizer" image="questionmark" catalog="system" id="pLP-pC-hYk"/>
                    <connections>
                        <outlet property="IdViewLabel" destination="jJt-91-jMU" id="Wxv-i5-9ZA"/>
                        <outlet property="bouton" destination="6yo-eC-Kfn" id="oeW-lq-hkH"/>
                        <outlet property="boutonFiche" destination="PFf-mD-ha4" id="4Bs-xH-f70"/>
                        <outlet property="imageView" destination="9R2-j0-DfF" id="3Kb-hT-5oE"/>
                        <outlet property="text" destination="DZU-gi-LTH" id="pzf-mu-kYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvU-4M-3pS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chargement . . ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BvC-gf-pmx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="326.78571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zkP-nX-a3L"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
