<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aaj-RG-CCt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yWL-G0-wzY">
            <objects>
                <tabBarController id="aaj-RG-CCt" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7LU-qL-Abi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kEx-mb-Pm6"/>
                        <segue destination="rTD-rk-dYt" kind="relationship" relationship="viewControllers" id="0bt-Dx-sdL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjX-2p-hxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="15"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TableAll" id="BYZ-38-t0r" customClass="HomeViewController" customModule="PokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UMK-6f-pgA">
                                <rect key="frame" x="12" y="44" width="390" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hkU-fp-nNG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cJ5-DC-RsE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UMK-6f-pgA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C8g-wP-KG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UMK-6f-pgA" secondAttribute="bottom" id="Fuv-DN-dfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UMK-6f-pgA" secondAttribute="trailing" constant="12" id="Nmn-Lc-oG6"/>
                            <constraint firstItem="UMK-6f-pgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="uqX-NP-v0u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pokedex" image="list.bullet.rectangle.portrait.fill" catalog="system" id="AAk-i8-SFb"/>
                    <connections>
                        <outlet property="pkmsTableView" destination="UMK-6f-pgA" id="dcy-wT-uhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A7b-kp-uJE">
            <objects>
                <viewController id="mcc-sd-5OY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1l-Fx-GDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-GI-7fs">
                                <rect key="frame" x="0.0" y="117" width="414" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUa-yK-5Eq">
                                <rect key="frame" x="0.0" y="73" width="414" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxv-b3-usd">
                                <rect key="frame" x="0.0" y="375" width="414" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FZ4-PX-ZMa">
                                <rect key="frame" x="96" y="433" width="298" height="4"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJm-jS-klg">
                                <rect key="frame" x="20" y="425" width="87" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-RR-iJk">
                                <rect key="frame" x="96" y="469" width="298" height="4"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI7-7I-bYf">
                                <rect key="frame" x="20" y="461.5" width="87" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fC1-D0-cD8">
                                <rect key="frame" x="96" y="506" width="298" height="4"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="tWr-SZ-tPL"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-qg-yAc">
                                <rect key="frame" x="20" y="497" width="87" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1KH-pn-VAH">
                                <rect key="frame" x="96" y="542.5" width="298" height="4"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SP-ATK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaJ-dM-Cqe">
                                <rect key="frame" x="20" y="534" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xnk-kT-lAO">
                                <rect key="frame" x="96" y="577.5" width="298" height="4"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SP-DEF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4D-0Y-EfU">
                                <rect key="frame" x="20" y="569" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SHE-kD-Nxc">
                                <rect key="frame" x="96" y="612" width="298" height="4"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o9-cZ-omj">
                                <rect key="frame" x="20" y="603.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-14-Ppv">
                                <rect key="frame" x="0.0" y="73" width="31" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUG-G4-KaV">
                                <rect key="frame" x="31" y="73" width="31" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4f-vO-FdG">
                                <rect key="frame" x="20" y="686" width="150" height="150"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-AB-fbm">
                                <rect key="frame" x="244" y="686" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Original" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-Zd-eAK">
                                <rect key="frame" x="20" y="656" width="150" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shiny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-15-VrI">
                                <rect key="frame" x="244" y="655" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fUK-FT-MTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7TD-xA-Mc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kJm-jS-klg" firstAttribute="centerY" secondItem="FZ4-PX-ZMa" secondAttribute="centerY" id="0Oh-9r-Jsv"/>
                            <constraint firstItem="r4D-0Y-EfU" firstAttribute="leading" secondItem="XaJ-dM-Cqe" secondAttribute="leading" id="0lC-Ho-nAs"/>
                            <constraint firstItem="r4D-0Y-EfU" firstAttribute="trailing" secondItem="XaJ-dM-Cqe" secondAttribute="trailing" id="0rt-kX-yKW"/>
                            <constraint firstItem="t4f-vO-FdG" firstAttribute="top" secondItem="7zv-AB-fbm" secondAttribute="top" id="3KL-np-mvg"/>
                            <constraint firstItem="Iy9-RR-iJk" firstAttribute="top" secondItem="kJm-jS-klg" secondAttribute="bottom" constant="24" id="3k5-xE-8hj"/>
                            <constraint firstItem="FZ4-PX-ZMa" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" constant="96" id="5JD-xE-XwP"/>
                            <constraint firstItem="r4D-0Y-EfU" firstAttribute="leading" secondItem="JI7-7I-bYf" secondAttribute="leading" id="5ZA-4p-Azj"/>
                            <constraint firstItem="PjZ-Zd-eAK" firstAttribute="leading" secondItem="t4f-vO-FdG" secondAttribute="leading" id="6Nq-Qq-Oei"/>
                            <constraint firstItem="r4D-0Y-EfU" firstAttribute="top" secondItem="XaJ-dM-Cqe" secondAttribute="bottom" constant="14" id="8cL-9V-7Wn"/>
                            <constraint firstItem="iUa-yK-5Eq" firstAttribute="leading" secondItem="UFK-GI-7fs" secondAttribute="leading" id="9Nc-B5-17o"/>
                            <constraint firstItem="UFK-GI-7fs" firstAttribute="top" secondItem="7TD-xA-Mc0" secondAttribute="top" constant="73" id="9lx-K6-MBS"/>
                            <constraint firstItem="jxv-b3-usd" firstAttribute="trailing" secondItem="UFK-GI-7fs" secondAttribute="trailing" id="BUn-75-Lie"/>
                            <constraint firstItem="SHE-kD-Nxc" firstAttribute="trailing" secondItem="Iy9-RR-iJk" secondAttribute="trailing" id="CCz-wk-F34"/>
                            <constraint firstItem="FZ4-PX-ZMa" firstAttribute="trailing" secondItem="M1l-Fx-GDe" secondAttribute="trailingMargin" id="DUV-YU-B6W"/>
                            <constraint firstItem="r4D-0Y-EfU" firstAttribute="leading" secondItem="8o9-cZ-omj" secondAttribute="leading" id="Daa-dJ-HgW"/>
                            <constraint firstItem="t4f-vO-FdG" firstAttribute="bottom" secondItem="7zv-AB-fbm" secondAttribute="bottom" id="EJU-T5-rc2"/>
                            <constraint firstAttribute="bottom" secondItem="ce3-qg-yAc" secondAttribute="bottom" constant="377" id="FtK-j3-jQk"/>
                            <constraint firstItem="SHE-kD-Nxc" firstAttribute="leading" secondItem="Iy9-RR-iJk" secondAttribute="leading" id="HOA-gK-lpp"/>
                            <constraint firstItem="JI7-7I-bYf" firstAttribute="centerY" secondItem="Iy9-RR-iJk" secondAttribute="centerY" id="HcM-RV-be8"/>
                            <constraint firstItem="jxv-b3-usd" firstAttribute="top" secondItem="UFK-GI-7fs" secondAttribute="bottom" constant="8" symbolic="YES" id="Hdl-z2-aEy"/>
                            <constraint firstItem="iUa-yK-5Eq" firstAttribute="trailing" secondItem="UFK-GI-7fs" secondAttribute="trailing" id="IaX-kH-b36"/>
                            <constraint firstItem="Iy9-RR-iJk" firstAttribute="leading" secondItem="FZ4-PX-ZMa" secondAttribute="leading" id="IsP-2q-iz9"/>
                            <constraint firstItem="t4f-vO-FdG" firstAttribute="top" secondItem="8o9-cZ-omj" secondAttribute="bottom" constant="61.5" id="IxB-cZ-g1i"/>
                            <constraint firstItem="FZ4-PX-ZMa" firstAttribute="top" secondItem="jxv-b3-usd" secondAttribute="bottom" constant="26" id="JYL-2p-iOD"/>
                            <constraint firstItem="XaJ-dM-Cqe" firstAttribute="top" secondItem="ce3-qg-yAc" secondAttribute="bottom" constant="15" id="KAa-RZ-BVa"/>
                            <constraint firstItem="r4D-0Y-EfU" firstAttribute="trailing" secondItem="ce3-qg-yAc" secondAttribute="trailing" id="LZy-7A-FKy"/>
                            <constraint firstItem="ibj-15-VrI" firstAttribute="leading" secondItem="7zv-AB-fbm" secondAttribute="leading" id="Lwf-57-D3a"/>
                            <constraint firstItem="ibj-15-VrI" firstAttribute="trailing" secondItem="7zv-AB-fbm" secondAttribute="trailing" id="OAT-e7-47N"/>
                            <constraint firstItem="SHE-kD-Nxc" firstAttribute="top" secondItem="r4D-0Y-EfU" secondAttribute="bottom" constant="22" id="Oq9-dV-mc8"/>
                            <constraint firstItem="PjZ-Zd-eAK" firstAttribute="top" secondItem="8o9-cZ-omj" secondAttribute="bottom" constant="31.5" id="OsA-vc-EYB"/>
                            <constraint firstItem="SHE-kD-Nxc" firstAttribute="trailing" secondItem="1KH-pn-VAH" secondAttribute="trailing" id="Q74-Ic-u6l"/>
                            <constraint firstItem="r4D-0Y-EfU" firstAttribute="trailing" secondItem="8o9-cZ-omj" secondAttribute="trailing" id="QGj-Yz-aa1"/>
                            <constraint firstItem="7TD-xA-Mc0" firstAttribute="bottom" secondItem="t4f-vO-FdG" secondAttribute="bottom" constant="26" id="TUt-xU-Pel"/>
                            <constraint firstItem="7TD-xA-Mc0" firstAttribute="trailing" secondItem="UFK-GI-7fs" secondAttribute="trailing" id="TZx-1x-Nzw"/>
                            <constraint firstItem="8o9-cZ-omj" firstAttribute="centerY" secondItem="SHE-kD-Nxc" secondAttribute="centerY" id="Ux3-CC-xw1"/>
                            <constraint firstItem="7TD-xA-Mc0" firstAttribute="trailing" secondItem="UFK-GI-7fs" secondAttribute="trailing" id="Wc6-mu-lPK"/>
                            <constraint firstItem="XaJ-dM-Cqe" firstAttribute="top" secondItem="fC1-D0-cD8" secondAttribute="bottom" constant="24" id="XDU-xv-BPy"/>
                            <constraint firstItem="7TD-xA-Mc0" firstAttribute="bottom" secondItem="UFK-GI-7fs" secondAttribute="bottom" constant="495" id="Y0u-2a-QJq"/>
                            <constraint firstItem="ibj-15-VrI" firstAttribute="trailing" secondItem="SHE-kD-Nxc" secondAttribute="trailing" id="Z5H-CT-aPA"/>
                            <constraint firstItem="SHE-kD-Nxc" firstAttribute="leading" secondItem="1KH-pn-VAH" secondAttribute="leading" id="dOx-AE-FgY"/>
                            <constraint firstItem="SHE-kD-Nxc" firstAttribute="trailing" secondItem="fC1-D0-cD8" secondAttribute="trailing" id="ejL-j0-DJ0"/>
                            <constraint firstItem="r4D-0Y-EfU" firstAttribute="leading" secondItem="ce3-qg-yAc" secondAttribute="leading" id="gPO-sT-aZD"/>
                            <constraint firstItem="UFK-GI-7fs" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" id="h5a-rp-QGm"/>
                            <constraint firstItem="ce3-qg-yAc" firstAttribute="centerY" secondItem="fC1-D0-cD8" secondAttribute="centerY" id="hBn-aA-j1k"/>
                            <constraint firstItem="SHE-kD-Nxc" firstAttribute="leading" secondItem="Xnk-kT-lAO" secondAttribute="leading" id="hd9-wD-jBb"/>
                            <constraint firstItem="7zv-AB-fbm" firstAttribute="leading" secondItem="t4f-vO-FdG" secondAttribute="trailing" constant="74" id="k8r-Jv-ydd"/>
                            <constraint firstItem="JI7-7I-bYf" firstAttribute="trailing" secondItem="kJm-jS-klg" secondAttribute="trailing" id="lCH-bY-z7x"/>
                            <constraint firstItem="iUa-yK-5Eq" firstAttribute="top" secondItem="7TD-xA-Mc0" secondAttribute="top" constant="29" id="nRx-F5-1j2"/>
                            <constraint firstItem="XaJ-dM-Cqe" firstAttribute="centerY" secondItem="1KH-pn-VAH" secondAttribute="centerY" id="nfB-r3-Vco"/>
                            <constraint firstItem="kJm-jS-klg" firstAttribute="top" secondItem="jxv-b3-usd" secondAttribute="bottom" constant="18" id="oYe-AS-MNf"/>
                            <constraint firstItem="PjZ-Zd-eAK" firstAttribute="leading" secondItem="8o9-cZ-omj" secondAttribute="leading" id="qDq-ls-hEJ"/>
                            <constraint firstItem="ibj-15-VrI" firstAttribute="top" secondItem="SHE-kD-Nxc" secondAttribute="bottom" constant="39" id="r5b-nE-wtE"/>
                            <constraint firstItem="r4D-0Y-EfU" firstAttribute="centerY" secondItem="Xnk-kT-lAO" secondAttribute="centerY" id="rEl-LM-HBR"/>
                            <constraint firstItem="ce3-qg-yAc" firstAttribute="top" secondItem="JI7-7I-bYf" secondAttribute="bottom" constant="16.5" id="rbd-GW-Xr4"/>
                            <constraint firstItem="Iy9-RR-iJk" firstAttribute="trailing" secondItem="FZ4-PX-ZMa" secondAttribute="trailing" id="sGo-k7-D0n"/>
                            <constraint firstItem="7TD-xA-Mc0" firstAttribute="bottom" secondItem="FZ4-PX-ZMa" secondAttribute="bottom" constant="425" id="si1-Kt-Oed"/>
                            <constraint firstItem="PjZ-Zd-eAK" firstAttribute="trailing" secondItem="t4f-vO-FdG" secondAttribute="trailing" id="t3o-Tv-FY7"/>
                            <constraint firstItem="7TD-xA-Mc0" firstAttribute="bottom" secondItem="SHE-kD-Nxc" secondAttribute="bottom" constant="246" id="vbq-Li-2TM"/>
                            <constraint firstItem="7TD-xA-Mc0" firstAttribute="trailing" secondItem="kJm-jS-klg" secondAttribute="trailing" constant="307" id="wBP-2y-8yL"/>
                            <constraint firstItem="jxv-b3-usd" firstAttribute="leading" secondItem="UFK-GI-7fs" secondAttribute="leading" id="xaN-dM-rGA"/>
                            <constraint firstItem="SHE-kD-Nxc" firstAttribute="leading" secondItem="fC1-D0-cD8" secondAttribute="leading" id="xin-Gp-uqj"/>
                            <constraint firstItem="SHE-kD-Nxc" firstAttribute="trailing" secondItem="Xnk-kT-lAO" secondAttribute="trailing" id="yWE-Ny-LZJ"/>
                            <constraint firstItem="r4D-0Y-EfU" firstAttribute="trailing" secondItem="JI7-7I-bYf" secondAttribute="trailing" id="ysi-us-icp"/>
                            <constraint firstItem="UFK-GI-7fs" firstAttribute="leading" secondItem="7TD-xA-Mc0" secondAttribute="leading" id="zYJ-Pi-lNR"/>
                            <constraint firstItem="JI7-7I-bYf" firstAttribute="leading" secondItem="kJm-jS-klg" secondAttribute="leading" id="zYV-FP-eHE"/>
                            <constraint firstItem="kJm-jS-klg" firstAttribute="leading" secondItem="M1l-Fx-GDe" secondAttribute="leadingMargin" id="zca-cj-m1G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3H-th-sPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-53.571428571428569"/>
        </scene>
        <!--test-->
        <scene sceneID="Xcj-Lf-K8S">
            <objects>
                <viewController id="rTD-rk-dYt" customClass="ByGenViewController" customModule="PokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfp-O2-qhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Pokémon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZU-gi-LTH">
                                <rect key="frame" x="16" y="76" width="382" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yo-eC-Kfn">
                                <rect key="frame" x="16" y="773" width="382" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RdI-CL-D9z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RANDOMIZER"/>
                                <connections>
                                    <action selector="randomizer:" destination="rTD-rk-dYt" eventType="touchUpInside" id="dbR-MU-fRc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-j0-DfF">
                                <rect key="frame" x="12" y="159" width="390" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJt-91-jMU">
                                <rect key="frame" x="160" y="123" width="94" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aaS-v7-3rT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aaS-v7-3rT" firstAttribute="trailing" secondItem="9R2-j0-DfF" secondAttribute="trailing" constant="12" id="20G-Ay-6iK"/>
                            <constraint firstItem="DZU-gi-LTH" firstAttribute="top" secondItem="aaS-v7-3rT" secondAttribute="top" constant="32" id="35u-PX-yTu"/>
                            <constraint firstItem="jJt-91-jMU" firstAttribute="leading" secondItem="aaS-v7-3rT" secondAttribute="leading" constant="160" id="3hM-Zt-DXz"/>
                            <constraint firstItem="9R2-j0-DfF" firstAttribute="top" secondItem="jJt-91-jMU" secondAttribute="bottom" constant="10" id="BZ1-ac-GAc"/>
                            <constraint firstItem="aaS-v7-3rT" firstAttribute="trailing" secondItem="jJt-91-jMU" secondAttribute="trailing" constant="160" id="OZG-Ky-Tj7"/>
                            <constraint firstItem="aaS-v7-3rT" firstAttribute="trailing" secondItem="DZU-gi-LTH" secondAttribute="trailing" constant="16" id="R9P-rC-8AD"/>
                            <constraint firstItem="6yo-eC-Kfn" firstAttribute="top" secondItem="9R2-j0-DfF" secondAttribute="bottom" constant="11" id="a1P-4a-WfA"/>
                            <constraint firstItem="aaS-v7-3rT" firstAttribute="trailing" secondItem="6yo-eC-Kfn" secondAttribute="trailing" constant="16" id="dZe-7M-Cxx"/>
                            <constraint firstItem="9R2-j0-DfF" firstAttribute="top" secondItem="DZU-gi-LTH" secondAttribute="bottom" constant="44" id="f91-Jg-wTh"/>
                            <constraint firstItem="DZU-gi-LTH" firstAttribute="leading" secondItem="aaS-v7-3rT" secondAttribute="leading" constant="16" id="gKV-r9-aED"/>
                            <constraint firstItem="6yo-eC-Kfn" firstAttribute="leading" secondItem="aaS-v7-3rT" secondAttribute="leading" constant="16" id="kjc-f2-XWE"/>
                            <constraint firstItem="jJt-91-jMU" firstAttribute="top" secondItem="DZU-gi-LTH" secondAttribute="bottom" constant="8" symbolic="YES" id="sAP-fc-oc3"/>
                            <constraint firstItem="9R2-j0-DfF" firstAttribute="leading" secondItem="aaS-v7-3rT" secondAttribute="leading" constant="12" id="wup-GQ-0ff"/>
                            <constraint firstItem="aaS-v7-3rT" firstAttribute="bottom" secondItem="6yo-eC-Kfn" secondAttribute="bottom" constant="8" id="xgc-eP-C9B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="test" image="barcode.viewfinder" catalog="system" id="pLP-pC-hYk"/>
                    <connections>
                        <outlet property="IdViewLabel" destination="jJt-91-jMU" id="Wxv-i5-9ZA"/>
                        <outlet property="bouton" destination="6yo-eC-Kfn" id="YFY-Ig-ysy"/>
                        <outlet property="imageView" destination="9R2-j0-DfF" id="3Kb-hT-5oE"/>
                        <outlet property="text" destination="DZU-gi-LTH" id="pzf-mu-kYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvU-4M-3pS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="326.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
